# Email
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

# Database
NAME_DB=
USER_DB=
DB_PASSWORD=
HOST_DB=
PORT_DB=

# Database Docker
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Cache
CACHE_ENABLED=
CACHES_LOCATION=

# Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# Secret key django settings.py
SECRET_KEY=

# TELEGRAM_BOT
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_CHAT_LOCAL_ID=

# STRIPE
STRIPE_SECRET_KEY=
