# Email
EMAIL_HOST_USER=andreyanovi@yandex.ru
EMAIL_HOST_PASSWORD=wfhvpmrirosmznre
DEFAULT_FROM_EMAIL=andreyanovi@yandex.ru

# Database
NAME_DB=DRF
USER_DB=postgres
DB_PASSWORD=454125
HOST_DB=127.0.0.1
PORT_DB=5432

# Database Docker
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=postgres
POSTGRES_DB=postgres

# Cache
CACHE_ENABLED=
CACHES_LOCATION=

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Secret key django settings.py
SECRET_KEY=django-insecure-x(+1h0p-j!0mn_3&ded65+xrz=6+!a+!3ldz=jmj=gj!0nnjf3

# TELEGRAM_BOT
TELEGRAM_BOT_TOKEN=6555322932:AAEY5i7AAlj5qm0gi31EO1b8L8BVr6Bv6dE
TELEGRAM_CHAT_ID=6555322932
TELEGRAM_CHAT_LOCAL_ID=495998740

# STRIPE
STRIPE_SECRET_KEY=sk_test_51NqiodFPVSrTJ6vHFbMvuoRHU742u68SrkUPavu1NPM6GsBW4iB331kQL14y5a664fmhc5kydSjcfNhqxGEYzzgt00cQock3Q9